
/** NEW HOMEPAGE LAYOUT **/

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.heading {
  letter-spacing: 0.5px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: 'Space Grotesk', sans-serif;
}

.section {
  background-image: url("./img/home_page_v2.svg");
  color: #222;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-bottom: 4rem;
  padding: 2rem;
  padding-top: 80px;
  scroll-snap-align: start;  /* scroll */
  scroll-snap-stop: always;  /* scroll */
}

.section#projects,
.section#skills {
  height: auto;
  min-height: 100vh;
}

@media (min-width: 1200px) {
  .section#projects {
    height: 100vh;        /* lock to full screen */
    overflow-y: auto;     /* scroll inside */
  }
}

@media (max-width: 768px) {
  #landing {
    padding-top: 95px;
  }

  .section#projects,
  .section#skills,
  .section#about {
    height: auto;
    min-height: 100vh;
    align-items: flex-start;
    padding-top: 100px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
}

.section-dots {
  position: fixed;
  top: 50%;
  right: 2rem;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 999;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.2); 
  border: 1px solid rgba(0, 0, 0, 0.4); 
  transition: all 0.3s ease;
  cursor: pointer;
}

.dot.active {
  background-color: #444; /* dk neutral */
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.3); /* slim bg radius */
  transform: scale(1.1);
}

.fullpage-wrapper {
  scroll-snap-type: y mandatory;
  overflow-y: auto;
  height: 100vh;
  scroll-behavior: smooth;
}

.fullpage-wrapper.disable-snap {
  scroll-snap-type: none;
}

.card:hover {
  transform: scale(1.03);
  transition: transform 0.3s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
}

/** END NEW HOMEPAGE LAYOUT**/

/** HEADER **/

.floating-header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  z-index: 999;
  padding: 0.75rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.header-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand-name {
  position: absolute;
  left: 2rem;
  display: flex;
  align-items: baseline;
  font-size: 1.4rem;
  font-weight: 700;
  gap: 0.25rem;
}

.brand-bold {
  color: #111;
  letter-spacing: 1px;
}

.brand-light {
  color: #888;
  font-weight: 300;
}

.nav-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.nav-links a {
  font-size: 15px;
  font-weight: 500;
  color: #6d6d6d;
  text-decoration: none;
  cursor: pointer;
}

.nav-links a:hover {
  color: #020202;
  font-weight: bold;
}

@media (max-width: 768px) {
  .header-inner {
    flex-direction: column;
    align-items: center;
  }

  .brand-name {
    position: static;
    transform: none;
    margin-bottom: 0.5rem;
  }
}

/** HEADER END **/

/** LANDING **/

.intro-card {
  display: flex;
  background: white;
  padding: 1rem 1.5rem;
  margin: 0 0 20px 4rem;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  width: fit-content;
  text-align: left;
  animation: fadeInUp 1s ease forwards;
}

.wave-icon {
  font-size: 2rem;
  animation: wave 1.5s infinite;
  padding-right: 15px;
}

.intro-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.greeting {
  font-size: 1rem;
  margin: 0;
  color: #555;
}

.name-heading {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0.2rem 0 0;
  color: #111;
}

.secondary-card {
  background: white;
  padding: 1rem 1.5rem;
  margin: 0 0 20px 5rem;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  width: fit-content;
  text-align: left;
  animation: fadeInUp 1s ease forwards;
}

.title-list {
  list-style: none;       
  padding-left: 0;        
  margin: 0;
}

.title-list li {
  color: #666;
  font-size: 0.60rem;
  font-weight: 600;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes wave {
  0% { transform: rotate(0deg); }
  20% { transform: rotate(15deg); }
  40% { transform: rotate(-10deg); }
  60% { transform: rotate(15deg); }
  80% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

@media (max-width: 768px) {
  .intro-section {
    flex-direction: column;
    align-items: center; 
  }

  .intro-card,
  .secondary-card {
    margin: 0 auto;         
    text-align: left;       
    align-items: flex-start;
  }

  .intro-text {
    align-items: flex-start;
    text-align: left;
  }

  .intro-card {
    margin: 0.8rem auto 0.8rem;
  }
}

.floating-labels-wrapper {
  position: relative;
  width: 100%;
  height: 100vh; /* full screen */
  overflow: hidden;
}

.floating-label {
  position: absolute;
  cursor: pointer;
  user-select: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
}

.label-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.landing-prompt {
  position: absolute;
  top: 54%;
  left: 49%;
  transform: translate(-50%, -50%);
  font-size: 1.2rem;
  color: #020202;
  font-weight: 500;
  opacity: 0.7;
  text-align: center;
  max-width: 60%;
  pointer-events: none;
  transition: opacity 0.4s ease;
  z-index: 1;
}

.label-description {
  position: absolute;
  top: 45%;
  left: 30%;
  transform: translate(-50%, -50%);
  font-size: 1rem;
  max-width: 40%;
  text-align: center;
  color: white;
  font-weight: bold;
  background: black;
  padding: 1rem;
  border-radius: 8px;
  transition: opacity 0.4s ease, transform 0.4s ease;
  z-index: 1;
  pointer-events: none;
}

.label-text {
  font-size: 1rem;
  font-weight: 600;
}

@media (max-width: 768px) {
  .label-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
    justify-items: center;
    padding: 2rem 1rem;
  }

  .floating-label {
    position: static !important;
    padding: 0.75rem;
    width: 100%;
    text-align: center;
  }

  .label-description {
    position: absolute;
    transform: none;
    margin: 1.5rem auto 0;
    top: 75%;
    left: 7%; /* adjust right/left */
    max-width: 85%;
    font-size: 0.9rem;
    text-align: center;
  }
  .landing-prompt{
    top: 85%;
    left: 50%; /* adjust right/left */
    font-size: 1rem;
  }
  .label-text {
  font-size: 0.9rem;
  }
}

@media (min-width: 768px) and (max-width: 856px) {
  .label-description {
    top: 41%; /* slightly lower than desktop */
    left: 10%;
    max-width: 80%;
  }
}

.blur-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.1); /* Optional slight dim */
  z-index: 1;
  pointer-events: none;
}

.icon-circle {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}

.icon-circle img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* changed from cover */
  padding: 4px; /* optional spacing if the image is too snug */
}

/** LANDING END **/

/** EXPERIENCE + SKILLS **/

.skills-experience-section,
.experience-section {
  min-height: 100vh;
  width: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  display: block;
  opacity: 1;
  visibility: visible;
}

.experience-scroll-wrapper::-webkit-scrollbar {
  display: none;
}

.experience-scroll-wrapper {
  width: 100%;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.experience-scroll-container {
  display: flex;
  width: 200%;
  scroll-snap-type: x mandatory;
  gap: 1rem;
}

.expskills-heading {
  text-align: center;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.experience-card {
  flex: 0 0 calc((100% / 6) - (5rem / 6)); /* accounts for 5 gaps of 1rem across 6 cards */
  padding: 1rem;
  scroll-snap-align: start;
  box-sizing: border-box;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.experience-card:hover {
transform: translateY(-6px);
}

.experience-card h6 {
  margin: 0 0 0.25rem;
}

@media (max-width: 768px) {
  .experience-scroll-wrapper {
    overflow-x: visible;
    overflow-y: visible;
    scroll-snap-type: none;
  }

  .experience-scroll-container {
    flex-direction: column;
    width: 100%;
  }

  .experience-card {
    flex: 1 1 100%;
    margin-bottom: 1.5rem;
  }
}

/* reusing .dot and .dot active in main*/
.scroll-dots.horizontal {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

@media (max-width: 768px) {
  .scroll-dots.horizontal {
    display: none;
  }
}

.company {
  font-weight: bold;
  color: #555;
}

.company-logo {
  height: 100px;
  width: auto;
  object-fit: contain;
  margin-bottom: 1rem;
}

.duration {
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
  .duration {
    display: none;
  }
}

.card-duration {
  display: none;
}

@media (max-width: 768px) {
  .card-duration {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: #666;
    margin-bottom: 0.5rem;
  }
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 2.5rem;
  max-width: 800px;
  margin: 0 auto;
  justify-items: center;
  padding: 2rem 0;
}

.skill-icon {
  background: #f5f5f5;
  border: 1px solid white;
  padding: 1rem;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: 600;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.skill-label {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  font-weight: 500;
  color: #333;
  text-align: center;
  max-width: 80px;
  word-wrap: break-word;
}

/** EXPERIENCE + SKILLS END **/

/** ABOUT ME **/

.under-construction-wrapper {
  text-align: center;
  margin-top: 3rem;
}

.under-construction-text {
  font-size: 1.6rem;
  font-weight: 600;
  margin-top: 0.5rem;
  color: #333;
}

.under-construction-sub {
  margin-top: 0.25rem;
  font-size: 1.5rem;
  color: #666;
}

/* Bounce effect */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}

.bounce-icon {
  animation: bounce 1.2s infinite;
}

/** ABOUT ME END **/

.breadcrumb {
  background: none;
  padding: 0;
  margin-bottom: 0.5rem;
}

.breadcrumb-item a {
  color: #5e9fee;
  text-decoration: none;
  font-weight: 500;
}

.breadcrumb-item.active {
  color: #999;
  font-weight: 500;
}

.page-title {
  font-size: 1.75rem;
  font-weight: 700;
  margin-top: 0.5rem;
  color: #222;
}

.page-title-dark {
  color: #ffffff;
}

button.btn-contact-me {
  font-size: 12px;
  font-weight: bold;
  padding: 8px 25px 9px 25px;
  color: white;
  background-color: black;
  border-radius: 15px;
  white-space: nowrap;
}

  @media (max-width: 768px) {
    .icon-col {
      margin-right: -20px;
    }
  }

.home-intro {
  font-size: 35px;
  font-weight: 600;
}

.home-para {
  font-weight: 600;
}

.project-container {
  width: 100%;
  border: 2px solid grey;
  border-radius: 10px;
  padding: 2rem;
  margin: 50px 0;
  box-sizing: border-box;
}

.project-bullets {
  margin-left: 15px;
}

.unstoppable-bg {
  background-color: #F5F5F5;
}

.ud-logo-indesc {
  height: 30px;
}

.search-bar-wrapper {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
}

.custom-search-bar {
  width: 100%;
  padding: 10px 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align: center;
}

.domain-card {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
}

.domain-card-body {
  background-color: rgb(77, 72, 242);
  border-radius: 0;
}

.domain-card-title {
  color: white;
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 20px;
}

.domain-tld {
  color: white;
  font-weight: 700;
  border: 2px solid rgba(112, 232, 252);
  border-radius: 25px;
  padding: 5px;
}

.spotify-bg {
  background-image: url('./img/wp2775382.jpg');
  background-size: cover;
  background-position: center;
  color: white;
}

.spotify-card {
  box-shadow: 0 0 5px 5px rgb(241, 244, 241);
}

.etl-bg {
  background-color: #1e1e2f;
  color: white;
}

.light-mode {
  background-color: white;
  color: black;
}

.dark-mode {
  background-color: #000 !important;
  color: #f0f0f0;
}

.dark-mode .card,
.dark-mode .footer-col,
.dark-mode .right-box,
.dark-mode .navbar,
.dark-mode .news-link {
  background-color: black;
  color: #f0f0f0 !important;
}

.light-mode .navbar,
.light-mode .news-link {
  background-color: white;
  color: black !important;
}

.dark-mode .right-box {
   background-color: #000;
  color: #fff;
}

.logo-wrapper {
  padding: 4px;
  border-radius: 6px;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.light-mode .logo-wrapper {
  background-color: transparent;
}

.dark-mode .logo-wrapper {
  background-color: #e0e0e0;
}

.dark-mode .logo-wrapper img {
  display: block;
  height: auto;
  max-width: 100%;
}

@font-face {
  font-family: 'newsfonts';
  src: url('./fonts/Inter-Bold.ttf') format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: 'newsfonts';
  src: url('./fonts/Inter-ExtraBold.ttf') format('truetype');
  font-weight: 800; 
}

@font-face {
  font-family: 'newsfonts';
  src: url('./fonts/Inter-Regular.ttf') format('truetype');
  font-weight: normal; 
}

@media (min-width: 768px) {
  /* Apply padding only on devices with a viewport width of 768 pixels or more (desktop) */
  .news-container {
    padding: 25px 0 25px 50px !important;
  }
}

.news-link {
  font-family: 'newsfonts', sans-serif;
  font-weight: bold;
  font-size: 12px;
  margin-right: 10px;
  text-decoration: none;
}


.main-img {
  margin-bottom: 20px;
  margin-right: 10px;
}

.news-main-head {
  font-family: 'newsfonts', sans-serif;
  font-weight: bold;
  font-size: 40px;
  line-height: 0.90;
}

.news-main-para {
  color: rgb(168, 166, 164);
  font-size: 10px;
  font-weight: bold;
}

.news-main-btn {
  color: white;
  background-color: rgb(228, 111, 66) !important;
  font-size: 10px !important;
  margin-top: 5px !important;
  border-radius: 0 !important;
  padding: 7px 20px 7px 20px !important;
  font-family: 'newsfonts', sans-serif !important;
  font-weight: bold !important;
  letter-spacing: 2px !important; 
}


.light-mode .right-box {
  background-color: rgb(0, 1, 25);
  border-radius: 4px;
  color: #000;
}

@media (max-width: 561px) {
  .right-box {
    margin-top: 12px !important;
  }
}

.news-right-headline {
  font-family: 'newsfonts', sans-serif;
  font-weight: 800;
  color: rgb(223, 177, 90);
  margin-top: 20px;
  margin-left: 5px;
}

.project-heading {
  font-family: 'newsfonts', sans-serif;
  font-weight: 800;
  margin: 40px 0 0 0;
  color: rgb(6, 6, 6);
}

.news-right-heading {
  color: rgb(216, 219, 227);
  font-family: 'newsfonts', sans-serif;
  font-weight: bold;
  margin-top: 20px;
  margin-left: 5px;
}

.news-right-para {
  color: rgb(123, 124, 142);
  font-size: 12px;
  padding-bottom: 5px; 
  margin-left: 5px;
}

.line {
  border-bottom: 1px solid #ccc;
  margin-left: 5px;
  margin-right: 5px;
}

.img-thumbnail {
  width: 100px;
  height: 110px;
  border: none !important;
  border-radius: 4px;
  padding: 0 !important;
}

.coming-soon-banner {
  position: absolute;
  top: 8px;
  left: 8px;
  background-color: rgba(255, 0, 0, 0.85);
  color: white;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: bold;
  border-radius: 4px;
  z-index: 2;
}

.news-preview-card img {
  height: 170px;
  width: 85%;
  object-fit: cover;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .news-preview-card img {
    width: 100%;
    height: auto; /* Optional: maintain aspect ratio */
    margin-bottom: 10px; /* Optional: space below image */
  }
}

.news-preview-card:hover {
  transform: scale(1.02);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}


.footer-num {
  color: rgb(191, 189, 188);
}

.footer-head {
  font-size: 12px;
  font-family: 'newsfonts', sans-serif;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-para {
  color: rgb(191, 189, 188);
  font-size: 11px;
}

.site-footer {
  background-color: black;
  padding: 50px; 
  margin: 25px 0 0 0;
  color: white;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

/* Navbar CSS */
.navbar {
  background-color: #ffffff;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.menu-bars {
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
  color: #000;
}

.nav-menu {
  background-color: #ffffff;
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
}

.nav-menu.active {
  left: 0;
  transition: 450ms;
}

.nav-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 0px;
  list-style: none;
  height: 40px;
}

.nav-text a {
  text-decoration: none;
  color: #151414;
  font-size: 14px;
  font-weight: bold;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.nav-text a:hover {
  background-color: #000000;
  color: #fff;
}

.nav-menu-items {
  width: 100%;
}

.navbar-toggle {
  background-color: #ffffff;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.nav-menu-items {
  list-style-type: none; /* Remove bullet points from the list items */
  padding-left: 0; /* Remove left padding */
  margin-left: 0; /* Remove left margin */
}

.navbar-toggler {
  display: grid;
}

.mobile-menu-close {
  width: 20px;
  height: 20px;
  margin-right: 2rem;
  margin-top: 10px;
  margin-bottom: 50px;
  align-self: flex-start;
}

.travel-card-title {
  color: black;
  font-size: 22px; 
}

.img-wrapper {
  overflow: hidden;
  margin: 0 auto;
}

.img-wrapper img {
  width: 100%;
  transition: 0.5s all ease-in-out;
}

.img-wrapper:hover img {
  transform: scale(1.1);
  filter: brightness(35%);
}

.card {
  margin-bottom: 5px;
}